description "Khan Academy error-monitor-db server"

# Taken from http://upstart.ubuntu.com/cookbook/#normal-start
start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown


# Not sure why $HOME is needed, but we found that it is.
# TODO(csilvers): figure out what's going on here.
export HOME="/root"
exec /usr/bin/python /home/ubuntu/error-monitor-db/server.py >>/var/log/error-monitor-db.log 2>&1

# Restart if the process dies, but if it dies a lot (10 times in 5
# seconds), then keep it dead; something is wrong.
respawn
respawn limit 10 5
