description "Runs udp-relay for graphite on port 2003 (text protocol)"

# Taken from http://upstart.ubuntu.com/cookbook/#normal-start
start on (local-filesystems and net-device-up IFACE!=lo)


exec /home/ubuntu/udp-relay/sudppipe -l /home/ubuntu/udp-relay/replace_plugin.so -L "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,`cat /home/ubuntu/relay.secret | tr -d '\012'`" carbon.hostedgraphite.com 2003 2003

# Restart if the process dies, but if it dies a lot (10 times in 5
# seconds), then keep it dead; something is wrong.
respawn
respawn limit 10 5
