server {
    listen *:80;

    server_name error-monitor-db.khanacademy.org;
    server_tokens off;

    location / {
        proxy_pass http://127.0.0.1:9340;
        proxy_set_header Host $http_host;
    }
}
