server {
    listen *:80;
    server_name search-rpc.khanacademy.org;

    # See below for information on this
    set $cloudsearch_document_endpoint "http://doc-khan-academy-dev-2-5hz5ckwpoayj4gdjg24cpqzysq.us-east-1.cloudsearch.amazonaws.com";

    # CloudSearch accepts bulk requests up to 5 MB, we'll allow a bit over this
    client_max_body_size 6M;

    location ~ ^/solr/(select|secure-update/SECRET)/ {
        rewrite ^/solr/secure-update/[^/]+/(.*)$ /solr/update/$1 break;

        proxy_pass http://127.0.0.1:9001;
    }

    location /cloudsearch/secure-update/SECRET/ {
        rewrite ^/cloudsearch/secure-update/[^/]+(/.*)$ $1 break;

        # Nameserver(s) to use. This was pulled from /etc/resolv.conf.
        resolver 10.0.2.3;

        # It is important that this is a variable. It forces nginx to
        # re-resolve the endpoint each time (otherwise it would cache the
        # lookup forever). It does actually cache the endpoint based on the
        # answer's TTL though. See
        # http://www.jethrocarr.com/2013/11/02/nginx-reverse-proxies-and-dns-resolution/
        proxy_pass $cloudsearch_document_endpoint;
    }

    # Catch-all for anything that doesn't match above
    location / {
        return 404;
    }
}