# exercise-screens-daemon - khan-exercises screenshot generator

description "khan-exercises screenshot generator"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

# TODO(cbhl): Use the setuid and setgid stanzas in Upstart v1.4 when we upgrade
# ka-ci to Ubuntu 12.04 or later.

exec su -s /bin/sh -c 'exec "$0" "$@"' ci -- /home/ci/exercise-screens/exercise-screens.py
