# exercise-screens-daemon - khan-exercises screenshot generator

description "khan-exercises screenshot generator"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid ci
setgid ci

exec /home/ci/exercise-screens/exercise-screens.py
