# mr-deploy-daemon - Khan Academy Mr. Deploy, Mr. Assistant, web server daemon

description "Khan Academy Mr. Deploy, Mr. Assistant, and web server daemon"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid ci
setgid ci

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/google_appengine
env HOME=/home/ci

exec /home/ci/gae-continuous-deploy/prod_server.sh
