server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_rewrite",
)
 
server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
 
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )
 
url.access-deny             = ( "~", ".inc" )
 
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
 
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"
 
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"
 
compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )
 
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

server.modules += ( "mod_proxy" )

# A secret that we use to send up updates directly from AppEngine
# This file (/etc/lighttpd/khan-secret.conf) contains just one line:
# var.secret = "MYSECRET"
include "khan-secret.conf"

$HTTP["host"] == "search-rpc.khanacademy.org" {

    # Rewrite /solr/update and /solr/admin to deny all requests
    # Rewrite /solr/secure-update/SECRET to /solr/update to accept
    url.rewrite-once = (
       "^/solr/update.*" => "/solr/deny",
       "^/solr/admin.*" => "/solr/deny",
        "^/solr/secure-update/" + secret + "(.*)" => "/solr/update$1"
    )

    $HTTP["url"] =~ "^/solr/deny" {
        url.access-deny = ( "" )
    }
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9001" ) ) )
}
