description "Runs the culture-cow hubot instance."

# Taken from http://upstart.ubuntu.com/cookbook/#normal-start
start on (local-filesystems and net-device-up IFACE!=lo)

chdir /home/ubuntu/culture-cow
exec ./bin/culturecow

# Restart if the process dies
respawn

