description "Runs the culture-cow hubot instance."

# Taken from http://upstart.ubuntu.com/cookbook/#normal-start
start on (local-filesystems and net-device-up IFACE!=lo)

chdir /home/ubuntu/gae-default-version-notifier
exec /usr/bin/env PYTHONPATH=alertlib:/home/ubuntu/alertlib_secret /usr/bin/python notify.py

# Restart if the process dies
respawn

