server.modules = (
    "mod_access",          # default
    "mod_alias",           # default
    "mod_compress",        # default
    "mod_fastcgi",         # for phabricator
    "mod_proxy",           # for jenkins
    "mod_redirect",        # default
    "mod_rewrite",         # default, and for phabricator
    "mod_setenv"           # for phabricator
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/home/ubuntu/logs/lighttpd-error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
# This is needed to get lighttpd to work properly with PHP cUrl.
server.reject-expect-100-with-417 = "disable"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript",
                                "application/javascript",
                                "text/javascript",
                                "text/css",
				"text/html",
				"text/xml",
				"text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# SET UP PHABRICATOR AS THE DESTINATION FOR CODEREVIEW. AND CR.
$HTTP["host"] =~ "(codereview|cr)(\.khanacademy\.org)?" {
    url.redirect = ( "^/(.*)" => "http://phabricator.khanacademy.org/$1" )
}

# ADDITION FOR JENKINS
$HTTP["host"] =~ "ci(\.khanacademy\.org)?" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "8080" ) ) )
    accesslog.filename = "/home/ubuntu/logs/jenkins-access.log"
}

# ADDITION FOR GERRIT
$HTTP["host"] =~ "gerrit(\.khanacademy\.org)?" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "19418" ) ) )
    accesslog.filename = "/home/ubuntu/logs/gerritt-access.log"
}

# ADDITION FOR PHABRICATOR
$HTTP["host"] =~ "phabricator(\.khanacademy\.org)?" {
    server.document-root = "/home/ubuntu/internal-webserver/phabricator/webroot"
    accesslog.filename = "/home/ubuntu/logs/phabricator-access.log"

    url.rewrite-once = (
        "^(/rsrc/.*)$" => "$1",
        "^(/favicon.ico)$" => "$1",
        # This simulates QSA ("query string append") mode in apache
        "^(/[^?]*)\?(.*)" => "/index.php?__path__=$1&$2",
        "^(/.*)$" => "/index.php?__path__=$1",
    )
    setenv.add-environment = (
       "PHABRICATOR_ENV" => "khan",
    )
}
