server.modules = (
    "mod_access",          # default
    "mod_alias",           # default
    "mod_compress",        # default
    "mod_proxy",           # for dashboards
    "mod_redirect",        # default
    "mod_rewrite",         # default
)

server.tag                  = "lighttpd"
server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/home/analytics/log/lighttpd/lighttpd-error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript",
                                "application/javascript",
                                "text/javascript",
                                "text/css",
                                "text/html",
                                "text/xml",
                                "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"


#$HTTP["url"] == "/khantube-oauth" {
#    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "7001" ) ) )
#    accesslog.filename = "/home/analytics/log/lighttpd/dashboards-access.log"
#}

# ADDITION FOR DASHBOARDS
$HTTP["host"] =~ "dashboards(\.khanacademy\.org)?" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "7000" ) ) )
    accesslog.filename = "/home/analytics/log/lighttpd/dashboards-access.log"
}
$HTTP["url"] == "/khantube-oauth" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "7001" ) ) )
    accesslog.filename = "/home/analytics/log/lighttpd/dashboards-access.log"
}
