# The owner of the worker processes (should be unprivileged)
user www-data;

worker_processes 2;

# The logrotate package handles rotating the logs (configured by nginx dpkg)
error_log /var/log/nginx/error.log notice;

# Might be good to verify that /etc/init.d/nginx picks up this path correctly
# if you make changes (it uses some awking to grab it).
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	access_log /var/log/nginx/access.log;

    include /etc/nginx/sites-enabled/*.conf;
}